@import "./../../../scss/variables";

#main {
  display: flex;
  flex: 1 auto;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: $black-darkest;
  &.small-interface {
      input[type="text"] {
        max-width: 6em;
    }
  }
}

*::-webkit-scrollbar {
  width: 12px;
}
*::-webkit-scrollbar-track {
  background: $blue; 
}
*::-webkit-scrollbar-thumb {
  background: $blue-medium;
}

nav {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: $content-padding/4 $content-padding/2;
  flex: 1 auto;
  color: $white;
  background: $black-normal;
  max-height: $nav-height;
  input[type="text"] {
      max-width: 10em;
  }
  div {
      display: flex;
      flex-direction: row;
  }
  .nav-center {
    align-items: center;
  }
  .nav-right {
    button {
      margin: 0 0.5em;
    }
  }
  .hidden { 
    display: none;
  }
}

.intro-list {
  grid-template-columns: repeat(2, 40%);
  grid-gap: 1em;
  justify-content: center;
  .intro-list-item-container {
    cursor: pointer;
    .intro-list-item-image {
      background: $black-dark;
      width: 100%;
    }
  }
  .intro-list-item {
    .item-content {
      .stream-details{
        display: flex;
        justify-content: space-between;
        .stream-name {
          text-align: left;
        }
        .viewer {
          text-align: right;
        }
      }
      span {
        margin: 0;
      }
    }
  }
}

@media only screen and (max-width: $tablet-width) {
  #manytwitch {
    .nav {
      .title {
        display: none;
      }
      .channel-input input {
        max-width: 5em;
      }
      button {
        margin: 0 0.2em;
      }
    }
    .intro-list {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0.5em;
    }
    .button--accent:not(.details-summary__header), .button--secondary {
      padding: 0.3em 0.5em;
    }
  }
}